<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/fade_login_page"
                android:scaleType="centerCrop">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:contentDescription="TODO"
                android:minWidth="50dp"
                android:src="@drawable/justvegalogo">

            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomePage_Welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/welcome_back"
                android:textColor="@color/colorTextWhite"
                android:textSize="26sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email_"
                android:textColorHint="@color/colorTextLightGrey"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#226A29" />

            <com.google.android.material.textfield.TextInputEditText
                android:background="@android:color/transparent"
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:textColorHint="@color/colorTextLightGrey"
                app:passwordToggleDrawable="@android:drawable/ic_menu_view"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#226A29"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#4CAF50"
                    android:textColorHint="#4CAF50"
                    android:textColorLink="#4CAF50" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:buttonTint="@color/colorTextGreen"
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/remember_me"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/btn_email_login"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5" />


            <RelativeLayout
                android:id="@+id/layout_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <Button
                android:id="@+id/btn_forgot_password"
                android:text="@string/forgot_password"
                android:textColor="#469E49"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/fui_transparent" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#212121"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp">

                <Button
                    android:id="@+id/btn_g_login"
                    android:background="@drawable/google_shape"
                    android:textColor="#DD4C39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:drawableLeft="@drawable/google_sign_in"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"/>

                <Button
                    android:id="@+id/btn_fb_login"
                    android:background="@drawable/facebook_shape"
                    android:textColor="#3B5998"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="SIGN IN"
                    android:drawableLeft="@drawable/facebook_sign_in"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#171717">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#1E1E1E">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#212121">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#212121"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/login_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="@string/dont_have_an_account"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn_register"
                    android:text="@string/sign_up"
                    android:textColor="#469E49"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/loginbuttonshape"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>


<!--    tools:context=".activities.LoginActivity"-->