<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeActivity"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar">
    </include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="@string/recipeList_recipe"
        android:textColor="@color/colorTextWhite"
        android:textSize="32dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/filterButton"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:text="@string/recipeList_filter"
                android:textSize="14sp"
                android:textColor="@color/colorBackgroundGreen"
                />

            <TextView
                android:id="@+id/Sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@color/colorBlack"
                android:fontFamily="@font/poppins_light"
                android:gravity="right|center_vertical"
                android:text="@string/recipeList_sort"
                android:textColor="@color/colorTextLightGrey"
                android:textSize="17sp"
                android:layout_marginRight="20dp"/>

            <Spinner
                android:id="@+id/sortFunction"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextWhite"
                android:layout_marginBottom="5dp"
                style="@style/Spinner"/>
        </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>