<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/loginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginActivity"
        android:text="Login"
       />

    <Button
        android:id="@+id/profileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="profileActivity"
        android:text="Profile"
        />

    <Button
        android:id="@+id/recipeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recipeActivity"
        android:text="recipeActivity"
         />

    <Button
    android:id="@+id/recipedetailActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="recipeDetailActivity"
    android:text="recipeDetailActivity"
    />

    <Button
        android:id="@+id/databasetestingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="databasetestingActivity"
        android:text="databasetestingActivity"
        />

    <Button
        android:id="@+id/registerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registerActivity"
        android:text="registerActivity"
         />

</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>