<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipepreperationMethodActivity"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingBottom="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="TODO"
            android:id="@+id/recipeimageview"
            android:src="@drawable/fade_ingredients">
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fade"/>

        <Button
            android:id="@+id/btn_back_to_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="BACK TO RECIPES"
            android:textSize="15sp"
            android:background="@color/fui_transparent"
            android:textColor="@color/colorTextGreen"
            android:drawableLeft="@drawable/ic_arrow_left_green"
            >

        </Button>
        <Button
            android:id="@+id/btn_go_to_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ingredients"
            android:background="@drawable/loginbuttonshape"
            android:textColor="@color/colorTextGreen"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_arrow_right_green"
            >
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:textColorHint="@color/colorVagueGreen"
            android:textColor="@color/colorTextLightGreen"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/colorVagueGreen"
            android:textColor="@color/colorTextWhite"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/allergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Allergies"
            android:textColorHint="@color/colorVagueGreen"
            android:textColor="@color/colorTextLightGreen"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVagueGreen"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/prepLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextWhite"
        android:fontFamily="@font/poppins_light"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Recipe"
        >
    </TextView>

     <RelativeLayout
         android:id="@+id/timerLayout"
         android:layout_width="70dp"
         android:layout_height="30dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="70dp"
            android:layout_height="30dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:indeterminateDrawable="@drawable/ic_arrow_up"
            />
         <TextView
             android:id="@+id/amountOfTime"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="00:00"
             android:textColor="#58A873"
             android:layout_alignParentRight="true"
             android:gravity="center"
             android:layout_marginLeft="15dp"
             />
         <Button
             android:id="@+id/timerButton"
             android:layout_width="20dp"
             android:layout_height="wrap_content"
             android:drawableLeft="@drawable/ic_play_arrow_green"
             android:textColor="@color/colorTextWhite"
             android:background="@color/fui_transparent"
             android:textSize="12sp"
             android:layout_alignParentLeft="true"/>

     </RelativeLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>