<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fade_search_by_recipe"
            android:scaleType="fitXY">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/SearchViewStyle"
                android:searchIcon="@drawable/ic_search_black_24dp"
                >
            </SearchView>

            <View
                style="@style/Divider2"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBackgroundGreen">
            </View>



            <Button
                android:id="@+id/btn_search_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_by_ingredient"
                android:background="@color/colorBlack"
                android:textColor="@color/colorBackgroundGreen"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                >
            </Button>
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/Divider2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#678a7b">
    </View>

    <LinearLayout
        android:id="@+id/lastSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST SEARCH"
            android:textColor="@color/colorTextWhite"
            android:layout_margin="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="results"
            android:textColor="@color/colorTextWhite"
            android:layout_margin="20dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>