<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipepreperationMethodActivity"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingBottom="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="TODO"
            android:id="@+id/recipeimageview"
            android:src="@drawable/fade_ingredients">

        </ImageView>
        <Button
            android:id="@+id/detail_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="BACK TO RECIPES"
            android:textSize="15sp"
            android:background="@color/fui_transparent"
            android:textColor="@color/colorTextGreen"
            android:drawableLeft="@drawable/ic_arrow_left_green"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ingredients"
            android:background="@drawable/loginbuttonshape"
            android:textColor="@color/colorTextGreen"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_arrow_right_green"
            >
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryrecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amuse"
                android:textColor="@color/colorTextLightGreen"
                android:layout_gravity="center"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Pastinaak poffertje, shiitake, daslook"
                android:textColor="@color/colorTextWhite"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar-free, whole grain"
                android:textColor="@color/colorTextLightGreen"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVagueGreen"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/applicationframehost_2"
            android:layout_marginStart="140dp"
            android:background="@color/colorBlack">
        </ImageView>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/applicationframehost_1"
    android:layout_marginEnd="140dp"
    android:id="@+id/playButton"
    android:background="@color/colorBlack"
    android:clickable="true"
   >

</ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">
        <ImageView
            android:id="@+id/timer_detail"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/clocksicon"/>
        <TextView
            android:text="45 min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorTextLightGrey"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/readrecipebtn"
            android:text="Read recipe"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5" />

    </LinearLayout>


</LinearLayout>









