<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/colorBlack"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/tool_bar"

                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-14dp"> </include>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/information_textview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/information_"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorTextLightGrey" />

                <Button
                    android:id="@+id/EditButton"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/edit_"
                    android:textColor="@color/colorBackgroundGreen" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorTextLightGrey" />

                <EditText
                    android:id="@+id/showEmail"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/example_gmail_com_"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="12dp"


                    />



                <Button
                    android:text="change email"
                    android:id="@+id/Comfirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorBackgroundGreen"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/password_texview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/password_"
                    android:textColor="@color/colorTextLightGrey" />

                <EditText
                    android:id="@+id/password_edittext_id"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:text="@string/secretpassword"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="12dp" />
                <Button
                    android:text="change password"
                    android:id="@+id/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="85dp"
                    android:visibility="invisible"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorBackgroundGreen"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yourphoto_texview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/your_photo"
                    android:textColor="@color/colorTextLightGrey" />

                <EditText
                    android:id="@+id/yourphoto_edittext_id"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="@string/photo1_jpg"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="12dp" />

            </LinearLayout>


            <View
                style="@style/Divider2"
                android:layout_width="324dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="26dp"
                android:background="@color/colorBackgroundGreen">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subscription_texview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBSCRIPTION"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorTextLightGrey"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/youraccount_textview_id"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/your_account"
                    android:textColor="@color/colorTextLightGrey" />

                <TextView
                    android:id="@+id/free_textview_id"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:gravity="left"
                    android:text="@string/free"
                    android:textColor="@color/colorTextWhite" />

                <Button
                    android:id="@+id/subscribe_button_id"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/subscribe_"
                    android:textColor="@color/colorBackgroundGreen" />




            </LinearLayout>

            <View
                style="@style/Divider2"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorBackgroundGreen">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALLERGENS"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorTextLightGrey"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/all_allergenes_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    android:textColor="@color/colorTextWhite" />

                <Button
                    android:id="@+id/add_allergen_button_id"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:clickable="true"
                    android:text="@string/add_allergenen_"
                    android:textColor="@color/colorBackgroundGreen" />


            </LinearLayout>

            <View
                style="@style/Divider2"
                android:layout_width="337dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorBackgroundGreen">

            </View>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/allergen_textview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorTextLightGrey"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/language_button_1"
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBlack"
                    android:clickable="true"
                    android:gravity="left"
                    android:text="EN  |"
                    android:textColor="@color/colorTextLightGrey" />

                <Button
                    android:id="@+id/language_button_2"
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBlack"
                    android:clickable="true"
                    android:gravity="left"
                    android:text="DE  |"
                    android:textColor="@color/colorTextLightGrey" />

                <Button
                    android:id="@+id/language_button_3"
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBlack"
                    android:clickable="true"
                    android:gravity="left"
                    android:text="FR "
                    android:textColor="@color/colorTextLightGrey" />


            </LinearLayout>
            <View style="@style/Divider2"
                android:background="@color/colorBackgroundGreen"
                android:layout_marginTop="20dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">



                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="7dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/logoutbuttonshape2"
                    android:gravity="center"
                    android:text="@string/log_out"
                    android:textColor="@color/colorBackgroundGreen" />

                <Button
                    android:id="@+id/deleteAccountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:gravity="center_horizontal"
                    android:text="@string/delete_account"
                    android:textColor="@color/colorBackgroundGreen" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>